# wp_pages_consolidate

Consolidate/Config/: config.cfg
Consolidate/db_extract/: db_extract.sln
Consolidate/db_extract/ClassLibrary/: ClassLibrary.csproj
Consolidate/db_extract/ClassLibrary/Enumerations/: DatabaseTables.cs  ExtractDir.cs
Consolidate/db_extract/ClassLibrary/Factory/: IdManagerWpPostmetaFactory.cs
Consolidate/db_extract/ClassLibrary/Interfaces/: IDatabaseExtractor.cs  IDatabaseService.cs  IIdManager.cs  ISqlFileMerger.cs
Consolidate/db_extract/ClassLibrary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Consolidate/db_extract/ClassLibrary/Services/Common/: Constants.cs  DataManager.cs  EnumDictionary.cs  FileSplitter.cs  RessourcesManager.cs
Consolidate/db_extract/ClassLibrary/Services/Common/Utils/: ConsoleHelper.cs  DirectoryHelper.cs  MessageHelper.cs
Consolidate/db_extract/ClassLibrary/Services/DataBase/: ConfigFileManager.cs  DatabaseConfig .cs  DatabaseService.cs  ImportFiles.cs
Consolidate/db_extract/ClassLibrary/Services/Extractor/: DatabaseExtractor.cs
Consolidate/db_extract/ClassLibrary/Services/Merger/: PullOperations.cs  SqlFileMerger.cs  SqlFileMergerCoordinator.cs  WpPostmetaMerger.cs  WpPostsMerger.cs
Consolidate/db_extract/ClassLibrary/Services/Merger/IdManager/: IdManagerWpPostmeta.cs  IdManagerWpPosts.cs
Consolidate/db_extract/db_extract/: Program.cs  db_extract.csproj
Consolidate/db_extract/db_extract/Properties/: launchSettings.json
Consolidate/db_extraction/: wp_postmeta_tabur_1_b3b5a298-c604-42ba-a066-fb682c4fb46b.sql  wp_postmeta_tabur_2_b74ce234-efed-4612-af5f-f1b282580dfa.sql  wp_postmeta_tabur_3_e583761b-45be-4093-923f-66e44f51c665.sql  wp_postmeta_tabur_4_28b6bb4d-3d0c-44bd-824e-d7d442e084fc.sql  wp_postmeta_tabur_5_f22ccdad-d5c1-4767-8adb-94f38a2721c9.sql  wp_postmeta_tabur_6_1e80813e-0316-4e70-8e6b-2526d43ef868.sql  wp_posts_tabur_1_ba08caff-0fdc-4387-aaff-64ca3ec9f0c5.sql
